#  Local .terraform directories
**/.terraform/*
**/gitlab-runner/*

# Prevent accidentally committing gcp credentials
*.json

# Files from admin script
team_id
team_token
workspace_id

# .tfstate files
*.tfstate
*.tfstate.*

# .tfvars files
*.tfvars

# Emacs files:
*~
\#*\#

# zip files
*.tar.gz